<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Diploma-style</title>
  </head>
  <body>
    <header class="header">
      <a href="/user-page.html">user page</a>
      <div class="container header-container">
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <svg class="list-item-svg" width="1" height="1">
                <use href=""></use>
              </svg>
              <a class="list-item-link" href="">Find Flight</a>
            </li>
            <li class="header-nav-list-item">
              <svg class="list-item-svg" width="1" height="1">
                <use href=""></use>
              </svg>
              <a class="list-item-link" href="">Find Stays</a>
            </li>
          </ul>
        </nav>
        <a class="header-logo" href="#"
          ><img src="./img/Logo.png" alt="logo"
        /></a>
        <ul class="header-list-authentication">
          <li class="header-list-authentication-item">
            <a class="header-list-authentication-link login" href="">Login</a>
          </li>
          <li class="header-list-authentication-item">
            <a class="header-list-authentication-link signup" href=""
              >Sign up</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <h2 class="hero-title-one">Helping Others</h2>
          <h1 class="hero-title-two">LIVE & TRAVEL</h1>
          <h3 class="hero-title-three">Special offers to suit your plan</h3>
        </div>
      </section>
      <section class="places">
        <div class="container places-container">
          <div class="places-information">
            <div>
              <h1 class="places-title">Plan your perfect trip</h1>
              <p class="places-text">
                Search Flights & Places Hire to our most popular destinations
              </p>
            </div>
            <a class="places-button" href="">See more places</a>
          </div>
          <ul class="places-list">
            <li class="places-list-item">
              <img
                class="places-list-item-img"
                src="./img/place-img.png"
                alt="place-img"
                width="90"
                height="90"
              />
              <div class="places-list-item-information">
                <p class="places-list-item-title">Istanbul, Turkey</p>
                <p class="places-list-item-description">
                  Flights • Hotels • Resorts
                </p>
              </div>
            </li>
            <li class="places-list-item">
              <img
                class="places-list-item-img"
                src="./img/place-img.png"
                alt="place-img"
                width="90"
                height="90"
              />
              <div class="places-list-item-information">
                <p class="places-list-item-title">Istanbul, Turkey</p>
                <p class="places-list-item-description">
                  Flights • Hotels • Resorts
                </p>
              </div>
            </li>
            <li class="places-list-item">
              <img
                class="places-list-item-img"
                src="./img/place-img.png"
                alt="place-img"
                width="90"
                height="90"
              />
              <div class="places-list-item-information">
                <p class="places-list-item-title">Istanbul, Turkey</p>
                <p class="places-list-item-description">
                  Flights • Hotels • Resorts
                </p>
              </div>
            </li>
            <li class="places-list-item">
              <img
                class="places-list-item-img"
                src="./img/place-img.png"
                alt="place-img"
                width="90"
                height="90"
              />
              <div class="places-list-item-information">
                <p class="places-list-item-title">Istanbul, Turkey</p>
                <p class="places-list-item-description">
                  Flights • Hotels • Resorts
                </p>
              </div>
            </li>
            <li class="places-list-item">
              <img
                class="places-list-item-img"
                src="./img/place-img.png"
                alt="place-img"
                width="90"
                height="90"
              />
              <div class="places-list-item-information">
                <p class="places-list-item-title">Istanbul, Turkey</p>
                <p class="places-list-item-description">
                  Flights • Hotels • Resorts
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="examples">
        <div class="container examples-container">
          <ul class="examples-list">
            <li class="examples-item">
              <div class="examples-img-container">
                <img
                  class="examples-item-img"
                  src="./img/exampl-1.png"
                  alt=""
                />
              </div>
              <div class="examples-item-information">
                <h1 class="examples-item-title">Flights</h1>
                <p class="examples-item-text">
                  Search Flights & Places Hire to our most popular destinations
                </p>
                <a href="#" class="examples-item-link">Show Filghts</a>
              </div>
            </li>
            <li class="examples-item">
              <div class="examples-img-container">
                <img
                  class="examples-item-img"
                  src="./img/exampl-2.png"
                  alt=""
                />
              </div>
              <div class="examples-item-information">
                <h1 class="examples-item-title">Hotels</h1>
                <p class="examples-item-text">
                  Search hotels & Places Hire to our most popular destinations
                </p>
                <a href="#" class="examples-item-link">Show Hotels</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <a class="header-logo" href="#"
          ><img src="./img/Logo.png" alt="logo"
        /></a>
        <p class="footer-visiting-card">Created by Sofiia Nikolenko</p>
      </div>
    </footer>
  </body>
</html>
